PORT=3000
MONGO_URI='mongodb+srv://lakmalprasannakd:R0ZvYg6uxXCv325o@cluster0.1he7z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='dudeyouareawesome'
EMAIL='staminafitnesshub@gmail.com'
EPWD='Stamina04FitnessHub'